Lighthouse TO DO Round Two:
☐ Mobile 
☐ Clean up Style Sheets
☐ Standarise Components
☐ Finish Styling on All Components

Clean Up Style Sheets:
 ☐ Page Specific Styles  
 ☐ Typography
 ☐ Utilities
 ☐ Navigation

 Stuff I need to sort:

☐ Virtual Tour

☐ Header
   ☐ Arrows down Menu
   ☐ Font-weight Header
   ☐ Color on the side Header

☐ Inside Ajax About Pages


Lighthouse: Todo:
 ✔ Mark-up @done (14-04-21 15:01)
 ✔ Components @done (14-04-21 15:01)
 ✔ Styling @done (14-04-21 15:01)
 ✔ Typography @done (14-04-21 15:01)
 ✔ Responsive @done (14-04-21 15:02)

Components:
 ✔ Header @done (14-04-18 16:14)
     ☐ Sidie Colors / Fix Firefox  Mobile Version

 ✔ Slider Main @done (14-04-18 16:14)
 ✔ Footer @done (14-04-20 11:21)
 ✔ Booknow @done (14-04-21 15:01)
 ☐ Top Banner Image / with button / without button
 ✔ Vertical Tabs @done (14-04-20 11:21)
 ☐ Horizontal Tabs
 ✔ Text Box Full Width with Header & Readmore @done (14-04-20 11:21)
 ✔ Text Box with Title Dates and Price Details @done (14-04-20 11:21)
 ☐ Text Box with image color bar for title
 ☐ Box with Read More
 ☐ Season Title Image Full width 300px Height
 ☐ Virtual Tour
 ☐ Light Box Modal


         Home page:
       ✔ Home Page Slider @done (14-04-20 11:22)
       ✔ Home 3 Piece Slider @done (14-04-20 11:22)
       ✔ Book Now @done (14-04-20 11:22)
       ✔ Now Showing tabs @done (14-04-20 11:22)
       
       Aside:
       ✔ Social Bar @done (14-04-20 11:22)
       ✔ Advert Template @done (14-04-20 11:22)
       ✔ Newsletter Sign-up @done (14-04-20 11:22)
       ✔ Side Bar Buy Tickets with Button @done (14-04-20 11:22)
       ☐ Booking Options

       Cinema Listings:
       ✔ Now Showing – Top Image @done (14-04-20 11:22)
       ✔ Full Page Tabs @done (14-04-20 11:22)
           ✔ Style 1 – Films @done (14-04-20 11:22)
           ✔ Style 2 – Seasons & Specials @done (14-04-20 11:22)
           ✔ Style 3 – Arts Events @done (14-04-20 11:22)
      
       Events:
       ✔ Events Top Page @done (14-04-20 11:22)
       ✔ Full Page Tabs @done (14-04-21 15:01)
          ✔ Style 1 – Events & Seasons @done (14-04-21 15:01)
          ✔ Style 2 – Regular Events @done (14-04-21 15:01)
       ✔ Events Archive Top Banners @done (14-04-20 11:22)
       ✔ Full Page Text Banner @done (14-04-20 11:22)
       ✔ Image Advert Grid @done (14-04-20 11:22)
       
       About Us:
       ✔ Sidebar Tabs – Seven Types @done (14-04-20 11:23)
          ✔ Style One – Grid of images/text @done (14-04-20 11:23)

       Your Visits:
       ✔ Sidebar Tabs – Seven Types @done (14-04-21 15:01)
          ✔ Style One – Grid of images/text @done (14-04-21 15:01)
          ✔ Style Two – Venue hire with form @done (14-04-21 15:01)
       
 

Elements:
 ☐ Button Styles
 ☐ Footer


Mobile:
