Page by page:
 ✔ Venue Hire @done (14-04-25 11:56)
 ✔ Loyalty Card @done (14-04-25 18:15)
 ✔ Required @done (14-04-25 12:03)
 ☐ Single Film Page

 ☐ Archive Events

 ☐ Trailer Mobile

 ✔ Book different film @done (14-04-25 18:18)
 ✔ Read More @done (14-04-25 18:18)

Lighthouse TO DO Round Two:
☐ Mobile 
☐ Clean up Style Sheets
☐ Standarise Components
☐ Finish Styling on All Components

Clean Up Style Sheets:
 ☐ Page Specific Styles  
 ☐ Typography
 ☐ Utilities
 ☐ Navigation

 Stuff I need to sort:
    ✔ Virtual Tour @done (14-04-25 10:15)
    ✔ Header @done (14-04-25 10:15)
       ✔ Arrows down Menu @done (14-04-25 10:15)
       ✔ Font-weight Header @done (14-04-25 10:15)
       ✔ Color on the side Header @done (14-04-25 10:15)
    ☐ Inside Ajax About Pages
    ✔ Button Styles @done (14-04-22 14:30)

Lighthouse: Todo:
 ✔ Mark-up @done (14-04-21 15:01)
 ✔ Components @done (14-04-21 15:01)
 ✔ Styling @done (14-04-21 15:01)
 ✔ Typography @done (14-04-21 15:01)
 ✔ Responsive @done (14-04-21 15:02)

Components:
 ✔ Header @done (14-04-18 16:14)
     ☐ Sidie Colors / Fix Firefox  Mobile Version

 ✔ Slider Main @done (14-04-18 16:14)
 ✔ Footer @done (14-04-20 11:21)
 ✔ Booknow @done (14-04-21 15:01)
 ☐ Top Banner Image / with button / without button
 ✔ Vertical Tabs @done (14-04-20 11:21)
 ☐ Horizontal Tabs
 ✔ Text Box Full Width with Header & Readmore @done (14-04-20 11:21)
 ✔ Text Box with Title Dates and Price Details @done (14-04-20 11:21)
 ✔ Text Box with image color bar for title @done (14-04-22 14:26)
 ✔ Box with Read More @done (14-04-22 14:26)
 ✔ Season Title Image Full width 300px Height @done (14-04-22 14:26)
 ✔ Virtual Tour @done (14-04-25 10:15)
 ✔ Light Box Modal @done (14-04-25 10:15)
   ✔ light box close @done (14-04-25 10:15)

Home page:
  ✔ Home Page Slider 
  ✔ Home 3 Piece Slider 
  ✔ Book Now @done 
  ✔ Now Showing tabs

Aside:
✔ Social Bar
✔ Advert Template
✔ Newsletter Sign-up
✔ Side Bar Buy Tickets with Button
✔ Booking Options

Cinema Listings:
  ✔ Now Showing – Top Image
  ✔ Full Page Tabs
  ✔ Style 1 – Films
  ✔ Style 2 – Seasons & Specials
  ✔ Style 3 – Arts Events

Events:
  ✔ Events Top Page 
  ✔ Full Page Tabs
  ✔ Style 1 – Events & Seasons 
  ✔ Style 2 – Regular Events
  ✔ Events Archive Top Banners
  ✔ Full Page Text Banner 
  ✔ Image Advert Grid

About Us:
  ✔ Sidebar Tabs – Seven Types
  ✔ Style One – Grid of images/text

Your Visits:
  ✔ Sidebar Tabs – Seven Types
  ✔ Style One – Grid of images/text
  ✔ Style Two – Venue hire with form

Elements:
   ✔ Button Styles
   ✔ Footer

Mobile:
