Lighthouse: Todo:
 ☐ Mark-up
 ☐ Components
 ☐ Styling
 ☐ Typography
 ☐ Responsive

Components:
 ✔ Header @done (14-04-18 16:14)
     ☐ Sidie Colors / Fix Firefox  Mobile Version

 ✔ Slider Main @done (14-04-18 16:14)
 ✔ Footer @done (14-04-20 11:21)
 ☐ Booknow
 ☐ Top Banner Image / with button / without button
 ✔ Vertical Tabs @done (14-04-20 11:21)
 ☐ Horizontal Tabs
 ✔ Text Box Full Width with Header & Readmore @done (14-04-20 11:21)
 ✔ Text Box with Title Dates and Price Details @done (14-04-20 11:21)
 ☐ Text Box with image color bar for title
 ☐ Box with Read More
 ☐ Season Title Image Full width 300px Height
 ☐ Virtual Tour
 ☐ Light Box Modal


         Home page:
       ☐ Home Page Slider
       ☐ Home 3 Piece Slider
       ☐ Book Now
       ☐ Now Showing tabs
       
       Aside:
       ☐ Social Bar
       ☐ Advert Template
       ☐ Newsletter Sign-up
       ☐ Side Bar Buy Tickets with Button
       ☐ Booking Options

       Cinema Listings:
       ☐ Now Showing – Top Image 
       ☐ Full Page Tabs
           ☐ Style 1 – Films
           ☐ Style 2 – Seasons & Specials
           ☐ Style 3 – Arts Events
      
       Events:
       ☐ Events Top Page
       ☐ Full Page Tabs
          ☐ Style 1 – Events & Seasons 
          ☐ Style 2 – Regular Events
       ☐ Events Archive Top Banners
       ☐ Full Page Text Banner
       ☐ Image Advert Grid
       
       About Us:
       ☐ Sidebar Tabs – Seven Types
          ☐ Style One – Grid of images/text 

       Your Visits:
       ☐ Sidebar Tabs – Seven Types
          ☐ Style One – Grid of images/text 
          ☐ Style Two – Venue hire with form
       
 

Elements:
 ☐ Button Styles
 ☐ Footer